# Azure-Function-InternshipSynlogic

./: Incident.sln
Incident/: Function.cs  HttpExample.cs  Incident.App.csproj
Incident/Controller/: BlobController.cs  IncidentController.cs  SwaggerController.cs
Incident/Data/: IncidentContext.cs
Incident/Migrations/: 20210201124219_InitialSetup.Designer.cs  20210201124219_InitialSetup.cs  20210201125212_TestMigration.Designer.cs  20210201125212_TestMigration.cs  IncidentContextModelSnapshot.cs
Incident/Models/: Incident.cs
Incident/Properties/: serviceDependencies.incidentenmelder-test-fa - Web Deploy1.json
Incident/Properties/ServiceDependencies/incidentenmelder-test-fa - Web Deploy/: appInsights1.arm.json
Incident/Properties/ServiceDependencies/incidentenmelder-test-fa - Web Deploy1/: profile.arm.json  storage1.arm.json
